{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BeepTestFilePath": "files\\fitnessrating_beeptest.json",
  "AthletesFilePath": "files\\athleteslist.json"
}
